-- MySQL Script generated by MySQL Workbench
-- ter 10 set 2019 01:06:34 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema preco_combustiveis
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `preco_combustiveis` ;

-- -----------------------------------------------------
-- Schema preco_combustiveis
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `preco_combustiveis` ;
USE `preco_combustiveis` ;

-- -----------------------------------------------------
-- Table `preco_combustiveis`.`td_tempo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `preco_combustiveis`.`td_tempo` ;

CREATE TABLE IF NOT EXISTS `preco_combustiveis`.`td_tempo` (
  `id_tempo` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nr_dia` INT NOT NULL,
  `nr_mes` INT NOT NULL,
  `nr_ano` INT NOT NULL,
  PRIMARY KEY (`id_tempo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `preco_combustiveis`.`td_regiao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `preco_combustiveis`.`td_regiao` ;

CREATE TABLE IF NOT EXISTS `preco_combustiveis`.`td_regiao` (
  `id_regiao` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tx_descricao` VARCHAR(100) NOT NULL,
  `tx_sigla` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`id_regiao`),
  UNIQUE INDEX `tx_descricao_UNIQUE` (`tx_descricao` ASC) VISIBLE,
  UNIQUE INDEX `tx_sigla_UNIQUE` (`tx_sigla` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `preco_combustiveis`.`td_estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `preco_combustiveis`.`td_estado` ;

CREATE TABLE IF NOT EXISTS `preco_combustiveis`.`td_estado` (
  `id_estado` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tx_descricao` VARCHAR(100) NOT NULL,
  `tx_sigla` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`id_estado`),
  UNIQUE INDEX `tx_descricao_UNIQUE` (`tx_descricao` ASC) VISIBLE,
  UNIQUE INDEX `tx_sigla_UNIQUE` (`tx_sigla` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `preco_combustiveis`.`td_municipio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `preco_combustiveis`.`td_municipio` ;

CREATE TABLE IF NOT EXISTS `preco_combustiveis`.`td_municipio` (
  `id_municipio` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tx_descricao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_municipio`),
  UNIQUE INDEX `tx_descricao_UNIQUE` (`tx_descricao` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `preco_combustiveis`.`td_revenda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `preco_combustiveis`.`td_revenda` ;

CREATE TABLE IF NOT EXISTS `preco_combustiveis`.`td_revenda` (
  `id_revenda` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cd_cnpj` VARCHAR(14) NOT NULL,
  `tx_razao_social` VARCHAR(300) NOT NULL,
  PRIMARY KEY (`id_revenda`),
  UNIQUE INDEX `tx_descricao_UNIQUE` (`tx_razao_social` ASC) VISIBLE,
  UNIQUE INDEX `cd_cnpj_UNIQUE` (`cd_cnpj` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `preco_combustiveis`.`td_produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `preco_combustiveis`.`td_produto` ;

CREATE TABLE IF NOT EXISTS `preco_combustiveis`.`td_produto` (
  `id_produto` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tx_descricao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_produto`),
  UNIQUE INDEX `tx_descricao_UNIQUE` (`tx_descricao` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `preco_combustiveis`.`td_bandeira`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `preco_combustiveis`.`td_bandeira` ;

CREATE TABLE IF NOT EXISTS `preco_combustiveis`.`td_bandeira` (
  `id_bandeira` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tx_descricao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_bandeira`),
  UNIQUE INDEX `tx_descricao_UNIQUE` (`tx_descricao` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `preco_combustiveis`.`tf_preco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `preco_combustiveis`.`tf_preco` ;

CREATE TABLE IF NOT EXISTS `preco_combustiveis`.`tf_preco` (
  `id_preco` INT NOT NULL,
  `id_regiao` INT UNSIGNED NOT NULL,
  `id_estado` INT UNSIGNED NOT NULL,
  `id_municipio` INT UNSIGNED NOT NULL,
  `id_revenda` INT UNSIGNED NOT NULL,
  `id_produto` INT UNSIGNED NOT NULL,
  `id_bandeira` INT UNSIGNED NOT NULL,
  `id_tempo` INT UNSIGNED NOT NULL,
  `vl_compra` FLOAT NULL,
  `vl_venda` VARCHAR(45) NULL,
  PRIMARY KEY (`id_preco`),
  INDEX `fk_tf_preco_td_regiao_idx` (`id_regiao` ASC) VISIBLE,
  INDEX `fk_tf_preco_td_estado_idx` (`id_estado` ASC) VISIBLE,
  INDEX `fk_tf_preco_td_municipio_idx` (`id_municipio` ASC) VISIBLE,
  INDEX `fk_tf_preco_td_revenda_idx` (`id_revenda` ASC) VISIBLE,
  INDEX `fk_tf_preco_td_produto_idx` (`id_produto` ASC) VISIBLE,
  INDEX `fk_tf_preco_td_bandeira_idx` (`id_bandeira` ASC) VISIBLE,
  INDEX `fk_tf_preco_td_tempo_idx` (`id_tempo` ASC) VISIBLE,
  CONSTRAINT `fk_tf_preco_td_regiao`
    FOREIGN KEY (`id_regiao`)
    REFERENCES `preco_combustiveis`.`td_regiao` (`id_regiao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tf_preco_td_estado`
    FOREIGN KEY (`id_estado`)
    REFERENCES `preco_combustiveis`.`td_estado` (`id_estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tf_preco_td_municipio`
    FOREIGN KEY (`id_municipio`)
    REFERENCES `preco_combustiveis`.`td_municipio` (`id_municipio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tf_preco_td_revenda`
    FOREIGN KEY (`id_revenda`)
    REFERENCES `preco_combustiveis`.`td_revenda` (`id_revenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tf_preco_td_produto`
    FOREIGN KEY (`id_produto`)
    REFERENCES `preco_combustiveis`.`td_produto` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tf_preco_td_bandeira`
    FOREIGN KEY (`id_bandeira`)
    REFERENCES `preco_combustiveis`.`td_bandeira` (`id_bandeira`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tf_preco_td_tempo1`
    FOREIGN KEY (`id_tempo`)
    REFERENCES `preco_combustiveis`.`td_tempo` (`id_tempo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
